INICIAR {

    Entero a = 5;
    Entero b = 2;
    Decimal c = 3.14;
    boolean d = Verdadero;

    Leer (a);

    Escribir("El valor de a es: " + a);
    Escribir("El valor de b es: " + b);
    Escribir("El valor de c es: " + c);
    Escribir("El valor de d es: " + d);

    if (a > 10) {
        Escribir("a es mayor que 10");
    } else {
        Escribir("a no es mayor que 10");
    }
   
   Switch (a){
	Caso 1:
		Escribir("Esta es una prueba del switch 1");
		Break;
	Caso 2:
		Escribir("Esta es una prueba del switch 2");
		Break;
   }



   For(Entero var; var<10; var+100){
	Escribir("Holi caracoli");
   }

   While( c < 10.0){
	Escribir("PRUEBA WHILE");
   }

}


