t0 = 5
a = t0
t1 = 2
b = t1
t2 = 3.14
c = t2
t3 = 1
d = t3
g reserva 2
t4 = 5 + 2
t5 = 44 - 5
t6 = t4 * t5
t7 = t6
a = t7
Leer a
t8 = "El valor de a"
t9 = t8 + a
ESCRIBIR t9
ESCRIBIR "Esta es una prueba de escritura"

 
t11 = a > 10
if  t11 GOTO L0
L0 :  ifFalse t11
ESCRIBIR "a es mayor que 10"
GOTO L1
LABEL L0 : 
ESCRIBIR "a no es mayor que 11"
L1 

 
LABEL L2 : 
t14 = c < 10.0
L3 :  ifFalse t14
ESCRIBIR "PRUEBA WHILE"
GOTO L2 : 
LABEL L3 : 

 
t16 = a
GOTO L4
LABEL L6:
ESCRIBIR " ELDIAVLO 1 "
GOTO L5 
LABEL L7:
ESCRIBIR "ELDIAVLO 2 "
GOTO L5 
L4 
if Escribir == 1 GOTO L6 
if Escribir == 2 GOTO L7 
GOTO  L5
L5 
