t0 = 5
a = t0
t1 = 2
b = t1
t2 = 3.14
c = t2
t3 = 1
d = t3
g reserva 2
t4 = 5 + 2
t5 = 44 - 5
t6 = t4 * t5
t7 = t6
a = t7
Leer a
t8 = "El valor de a"
t9 = t8 + a
ESCRIBIR t9
ESCRIBIR "Esta es una prueba de escritura"

 
t11 = a > 10
GOTO  L1
L2 
ESCRIBIR "a es mayor que 10, primer if"
GOTO L0
L3: 
ESCRIBIR "a no es mayor que 11, parte else"
GOTO L0
L1 
IF t11 GOTO L2 
GOTO L3 
GOTO  L0
L0 :

 
t14 = b != 10
GOTO  L5
L6 
ESCRIBIR "b es diferente a 10, primer if"
GOTO L4
t16 = b != 30
 
ESCRIBIR "b es diferente a 30, segundo if"
GOTO L4
L8: 
ESCRIBIR "No cumplió con ninguna y se fué al Else"
GOTO L4
L5 
IF t14 GOTO L6 
IF t16 GOTO L7 
GOTO L8 
GOTO  L4
L4 :

 
LABEL L9 : 
t19 = c < 10.0
L10 :  ifFalse t19
ESCRIBIR "PRUEBA WHILE"
GOTO L9 : 
LABEL L10 : 

 
t21 = a
GOTO L11
LABEL L13:
ESCRIBIR " ELDIAVLO 1 "
GOTO L12 
LABEL L14:
ESCRIBIR "ELDIAVLO 2 "
GOTO L12 
L11 
if Escribir == 1 GOTO L13 
if Escribir == 2 GOTO L14 
GOTO  L12
L12 
