t0 = 5
a = t0
t1 = 5 + 2
t2 = 44 - 5
t3 = t1 * t2
t4 = t3
a = t4
Leer a
t5 = "El valor de a: "
t6 = t5 + a
ESCRIBIR t6
ESCRIBIR "Esta es una prueba de escritura"
 
t8 = a > 10
IF t8 GOTO L1 
GOTO L2 
L1 
ESCRIBIR "a es mayor que 10, primer if"
GOTO L0
L2: 
ESCRIBIR "a no es mayor que 11, parte else"
GOTO L0
L0 :
 
t11 = a
if t11 == 1 GOTO L4 
if t11 == 2 GOTO L5 
if t11 == 3 GOTO L6 
LABEL L4:
ESCRIBIR " ELDIAVLO 1 "
GOTO L3 
LABEL L5:
ESCRIBIR "ELDIAVLO 2 "
GOTO L3 
LABEL L6:
ESCRIBIR "ELDIAVLO 3 "
GOTO L3 
L3 
